{
  "name": "health-survey-app",
  "version": "1.0.0",
  "description": "Health Survey Application with React Frontend and Express Backend",
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:frontend": "cd survey-app && npm start",
    "start:backend": "cd backend && npm run dev",
    "install:all": "npm install && cd survey-app && npm install && cd ../backend && npm install",
    "build": "cd survey-app && npm run build && cd ../backend && npm run build",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "reset-db": "cd backend && npm run reset-db"
  },
  "dependencies": {
    "@types/js-cookie": "^3.0.6",
    "js-cookie": "^3.0.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
